<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Byte cave</title>

  <!-- font-awesome and primeUI css files -->
  <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/primeui/primeui-all.min.css">
  <link rel="stylesheet" href="bower_components/primeui/themes/delta/theme.css">
  <link rel="stylesheet" href="styles/styles.css">

</head>
<body>


<div class="ui-grid ui-grid-responsive">

  <div class="ui-grid-row">
    <div class="ui-grid-col-12 text-center">
      <h1 class="heads">Bytecave</h1>
    </div>
  </div>
  <div class="ui-grid-row">
    <div class="ui-grid-col-4">
      <div class="ui-grid-row flex-center">
        <div class="ui-grid-col-12 text-center">
          <input id="directory-path" type="file" webkitdirectory/>
        </div>
      </div>
      <div class="ui-grid-row">
        <div class="ui-grid-col-12">
          <div id="tree-container" class="ui-grid-col-12">
            <div class="margin-auto" id="tree"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui-grid-col-8">
      <div class="ui-grid-row">
        <div class="ui-grid-col-12 text-center">
          <h3 class="heads">Edit Control</h3>
          <textarea id="text-input" rows="5" cols="30" placeholder="Write Something!"></textarea>
          <br/><span id="text-input-count" class="heads"></span>

        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-12 text-center">
          <button id="save" type="button">Save</button>
        </div>
      </div>

      <div class="ui-grid-row">
        <div class="ui-grid-col-12 text-center">
          <button id="load" type="button">Load</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="notification"/>

</body>

<!-- jQuery and jQuery UI js-->
<script src="scripts/lib/jquery.js"></script>
<script src="scripts/lib/jquery-ui.js"></script>
<script src="scripts/lib/primeui-all.js"></script>

<script src="scripts/client/script.js"></script>

</html>
